
### addresses.js
L5: router.get('/', auth, c.list);
L6: router.post('/', auth, c.create);
L7: router.put('/:id', auth, c.update);
L8: router.delete('/:id', auth, c.remove);
L9: router.put('/:id/default', auth, c.setDefault);

### admin.js
L16: router.post('/auth/login', async (req, res) => {
L67: router.get('/auth/verify', auth, admin, (req, res) => {
L72: router.get('/settings', async (req, res) => {
L81: router.put('/settings', auth, admin, async (req, res) => {
L93: router.post('/settings/reset', auth, admin, async (req, res) => {
L99: router.get('/audit-logs', auth, admin, async (req, res) => {
L107: router.get('/notification-templates', auth, admin, async (req, res) => {
L112: router.put('/notification-templates/:id', auth, admin, async (req, res) => {
L118: router.get('/analytics/dashboard', auth, admin, async (req, res) => {
L136: router.get('/hot-deals', bc.listHotDeals);
L137: router.post('/hot-deals', auth, admin, bc.createHotDeal);
L138: router.put('/hot-deals/:id', auth, admin, bc.updateHotDeal);
L139: router.delete('/hot-deals/:id', auth, admin, bc.deleteHotDeal);
L140: router.get('/featured-collections', bc.listFeaturedCollections);
L141: router.get('/delivery-slots', bc.listDeliverySlots);
L144: router.get('/roles', auth, admin, async (_req, res) => {
L153: router.get('/membership-tiers', (req, res) => res.json({ success: true, data: [{ level: 'Đ?ng', min_points: 0 }, { level: 'B?c', min_points: 100 }, { level: 'Vŕng', min_points: 500 }, { level: 'Kim Cuong', min_points: 2000 }] }));

### auditLogs.js
L7: router.get('/', auth, admin, requirePermission('audit.read'), c.list);
L8: router.get('/:id', auth, admin, requirePermission('audit.read'), c.detail);

### auth.js
L76: router.post('/register', c.register);
L77: router.post('/login', c.login);
L78: router.get('/verify', auth, c.verify);
L79: router.post('/google', c.googleLogin);
L81: router.get('/facebook', (req, res, next) => {
L99: router.get('/facebook/callback', (req, res, next) => {
L156: router.post('/facebook', c.facebookLogin);
L157: router.post('/email/request-otp', optionalAuth, c.requestEmailOtp);
L158: router.post('/email/resend-otp', optionalAuth, c.resendEmailOtp);
L159: router.post('/email/verify-otp', optionalAuth, c.verifyEmailOtp);
L160: router.post('/refresh', c.refresh);
L161: router.post('/logout', auth, c.logout);
L162: router.post('/logout-all', auth, c.logoutAll);
L163: router.get('/profile/summary', auth, c.profileSummary);
L164: router.get('/profile', auth, c.getProfile);
L165: router.put('/profile', auth, c.updateProfile);
L166: router.post('/change-password', auth, c.changePassword);
L167: router.post('/forgot-password', c.forgotPassword);
L168: router.post('/reset-password', c.resetPassword);

### banners.js
L7: router.get('/', optionalAuth, c.listBanners);
L8: router.get('/home', c.homeBanners);
L9: router.get('/promo', c.promoBanners);
L10: router.post('/', auth, admin, c.createBanner);
L11: router.put('/:id', auth, admin, c.updateBanner);
L12: router.delete('/:id', auth, admin, c.deleteBanner);

### branches.js
L5: router.get('/', c.list);
L6: router.get('/:id', c.detail);
L7: router.post('/', auth, admin, c.create);
L8: router.put('/:id', auth, admin, c.update);
L9: router.delete('/:id', auth, admin, c.remove);

### branchProducts.js
L5: router.get('/', c.list);
L6: router.get('/:id', c.detail);
L7: router.post('/', auth, admin, c.create);
L8: router.put('/:id', auth, admin, c.update);
L9: router.delete('/:id', auth, admin, c.remove);
L10: router.post('/:id/adjust-stock', auth, admin, c.adjustStock);

### cart.js
L8: router.get('/', auth, c.getCart);                    // GET /api/cart?branch_id=xxx
L9: router.get('/all-branches', auth, c.getAllBranchCarts); // GET /api/cart/all-branches
L10: router.post('/items', auth, c.addItem);              // POST /api/cart/items
L11: router.put('/items/:id', auth, c.updateItem);        // PUT /api/cart/items/:branchProductId
L12: router.delete('/items/:id', auth, c.removeItem);     // DELETE /api/cart/items/:branchProductId?branch_id=xxx
L13: router.post('/clear', auth, c.clearCart);            // POST /api/cart/clear

### categories.js
L6: router.get('/', c.list);
L7: router.get('/:id', c.detail);
L8: router.post('/', auth, admin, c.create);
L9: router.put('/:id', auth, admin, c.update);
L10: router.delete('/:id', auth, admin, c.remove);

### checkout.js
L7: router.post('/calculate', optionalAuth, c.calculate);
L8: router.post('/preview', optionalAuth, c.preview);

### compare.js
L6: router.get('/summary/status', c.summaryStatus);
L7: router.post('/summary', c.summary);

### coupons.js
L8: router.get('/', optionalAuth, c.list);
L9: router.get('/usage', auth, c.usage);
L10: router.get('/my-wallet', auth, c.myWallet);
L11: router.post('/validate', optionalAuth, c.validate);
L12: router.post('/apply', optionalAuth, c.apply);
L13: router.post('/remove', optionalAuth, c.remove);
L14: router.post('/:id/claim', auth, c.claimCoupon);
L15: router.get('/:code', c.detail);
L18: router.post('/', auth, admin, c.create);
L19: router.put('/:id', auth, admin, c.update);
L20: router.delete('/:id', auth, admin, c.removeCoupon);

### events.js
L5: router.get('/', c.list);
L6: router.get('/published', c.published);
L7: router.get('/featured', c.featured);
L8: router.get('/categories', c.categories);
L9: router.post('/bulk-delete', auth, admin, c.bulkDelete);
L10: router.get('/:id', c.detail);
L11: router.get('/:id/detail', c.detail);
L12: router.get('/:id/related', c.related);
L13: router.get('/:id/comments', c.comments);
L14: router.post('/:id/comments', c.addComment);
L15: router.post('/', auth, admin, c.create);
L16: router.put('/:id', auth, admin, c.update);
L17: router.delete('/:id', auth, admin, c.remove);
L18: router.put('/:id/publish', auth, admin, c.publish);
L19: router.put('/:id/unpublish', auth, admin, c.unpublish);
L20: router.put('/:id/toggle-featured', auth, admin, c.toggleFeatured);

### flashDeals.js
L14: router.get('/', optionalAuth, listFlashDeals);
L15: router.get('/:id', optionalAuth, detailFlashDeal);
L16: router.post('/', auth, admin, createFlashDeal);
L17: router.put('/:id', auth, admin, updateFlashDeal);
L18: router.delete('/:id', auth, admin, removeFlashDeal);
L19: router.patch('/:id/toggle', auth, admin, toggleFlashDeal);

### importOrders.js
L7: router.get('/', auth, admin, requirePermission('imports.read'), c.list);
L8: router.get('/:id', auth, admin, requirePermission('imports.read'), c.detail);
L9: router.post('/', auth, admin, requirePermission('imports.write'), c.create);
L10: router.put('/:id', auth, admin, requirePermission('imports.write'), c.update);
L11: router.patch('/:id/status', auth, admin, requirePermission('imports.write'), c.updateStatus);

### importReceipts.js
L7: router.get('/', auth, admin, requirePermission('imports.read'), c.list);
L8: router.get('/:id', auth, admin, requirePermission('imports.read'), c.detail);
L9: router.post('/', auth, admin, requirePermission('imports.write'), c.create);
L10: router.put('/:id', auth, admin, requirePermission('imports.write'), c.update);

### internalRequisitions.js
L7: router.get('/', (req, res) => res.json({ success: true, data: [] }));
L8: router.get('/:id', (req, res) => res.json({ success: true, data: {} }));
L9: router.post('/', (req, res) => res.status(201).json({ success: true, data: {} }));
L10: router.put('/:id/status', (req, res) => res.json({ success: true, data: {} })); // approveRequisition

### inventoryBatches.js
L7: router.get('/', auth, admin, requirePermission('inventory.read'), c.list);
L8: router.get('/alerts/low-stock', auth, admin, requirePermission('inventory.read'), c.lowStockAlerts);
L9: router.get('/alerts/expiring', auth, admin, requirePermission('inventory.read'), c.expiringAlerts);
L10: router.post('/draft-promotion', auth, admin, requirePermission('promotions.write'), c.draftPromotionFromAlert);
L11: router.get('/:id', auth, admin, requirePermission('inventory.read'), c.detail);
L12: router.post('/', auth, admin, requirePermission('inventory.write'), c.create);
L13: router.put('/:id', auth, admin, requirePermission('inventory.write'), c.update);

### loyalty.js
L5: router.get('/transactions', auth, c.transactions);
L6: router.get('/rules', c.rules);
L7: router.put('/rules', auth, admin, c.updateRules);

### notifications.js
L6: router.get('/', auth, c.list);
L7: router.post('/broadcast', auth, admin, c.broadcast);
L8: router.put('/read-all', auth, c.markAllRead);
L9: router.put('/:id/read', auth, c.markRead);
L10: router.delete('/:id', auth, c.remove);

### orders.js
L6: router.post('/', auth, c.create);
L7: router.post('/create-from-cart', auth, c.createFromCart);
L8: router.get('/', auth, c.list);
L9: router.get('/:id', auth, c.detail);
L10: router.put('/:id/cancel', auth, c.cancel);
L11: router.get('/:id/tracking', auth, c.tracking);
L12: router.put('/:id/status', auth, admin, c.updateStatus);
L13: router.put('/:id/tracking-number', auth, admin, c.assignTracking);
L14: router.post('/:id/refund', auth, admin, c.refund);
L15: router.post('/:id/reorder', auth, c.reorder);
L16: router.get('/:id/invoice', auth, c.getInvoice);

### payments.js
L5: router.get('/methods', auth, c.methods);
L6: router.post('/methods', auth, c.addMethod);
L7: router.put('/methods/:id', auth, c.updateMethod);
L8: router.delete('/methods/:id', auth, c.deleteMethod);
L9: router.put('/methods/:id/default', auth, c.setDefault);
L10: router.post('/process', auth, c.process);
L11: router.get('/transactions', auth, c.transactions);
L12: router.get('/providers', c.providers);
L13: router.put('/providers', auth, admin, c.updateProviders);
L14: router.get('/:id/status', c.status);
L15: router.post('/:id/confirm', auth, c.confirm);

### permissions.js
L7: router.get('/', auth, admin, requirePermission('settings.read'), c.list);

### products.js
L7: router.get('/', c.list);
L8: router.get('/search', c.search);
L9: router.get('/policies', c.policies);
L10: router.get('/compare', c.compare);
L11: router.get('/:id', c.detail);
L12: router.get('/:id/related', c.related);
L13: router.get('/:id/questions', c.questions);
L14: router.get('/:id/promotions', c.promotionsDetail);
L15: router.get('/:id/coupons', c.couponsDetail);
L16: router.post('/', auth, admin, c.create);
L17: router.put('/:id', auth, admin, c.update);
L18: router.delete('/:id', auth, admin, c.remove);

### promotions.js
L7: router.get('/', optionalAuth, promotionController.list);
L8: router.get('/my-wallet', auth, promotionController.myWallet);
L9: router.get('/claims', auth, admin, promotionController.claims);
L10: router.get('/applicable', optionalAuth, promotionController.applicable);
L11: router.post('/calculate', optionalAuth, promotionController.calculate);
L12: router.post('/:id/claim', auth, promotionController.claim);
L13: router.get('/:id/usage', auth, admin, promotionController.usage);
L14: router.get('/:id', promotionController.detail);
L17: router.post('/', auth, admin, promotionController.create);
L18: router.put('/:id', auth, admin, promotionController.update);
L19: router.delete('/:id', auth, admin, promotionController.remove);
L20: router.post('/:id/activate', auth, admin, promotionController.activate);
L21: router.post('/:id/pause', auth, admin, promotionController.pause);

### purchaseOrders.js
L7: router.get('/', auth, admin, requirePermission('imports.read'), c.list);
L8: router.get('/:id', auth, admin, requirePermission('imports.read'), c.detail);
L9: router.post('/', auth, admin, requirePermission('imports.write'), c.create);
L10: router.put('/:id', auth, admin, requirePermission('imports.write'), c.update);
L11: router.patch('/:id/status', auth, admin, requirePermission('imports.write'), c.updateStatus);

### reviews.js
L6: router.get('/stats', auth, admin, c.stats);
L7: router.get('/', auth, c.list);
L8: router.put('/:id/status', auth, admin, c.updateStatus);
L9: router.put('/:id', auth, c.update);
L10: router.delete('/:id', auth, c.remove);
L11: router.post('/:id/reply', auth, admin, c.reply);

### roles.js
L7: router.get('/', auth, admin, requirePermission('settings.read'), c.list);
L8: router.get('/me', auth, admin, c.forCurrentUser);
L9: router.get('/:id', auth, admin, requirePermission('settings.read'), c.detail);
L10: router.post('/', auth, admin, requirePermission('settings.write'), c.create);
L11: router.put('/:id', auth, admin, requirePermission('settings.write'), c.update);
L12: router.patch('/assign', auth, admin, requirePermission('settings.write'), c.updateUserRole);

### stockMovements.js
L7: router.get('/', auth, admin, requirePermission('inventory.read'), c.list);
L8: router.get('/summary', auth, admin, requirePermission('inventory.read'), c.summary);
L9: router.get('/:id', auth, admin, requirePermission('inventory.read'), c.detail);

### stockTakes.js
L7: router.get('/', (req, res) => res.json({ success: true, data: [] }));
L8: router.get('/:id', (req, res) => res.json({ success: true, data: {} }));
L9: router.post('/', (req, res) => res.status(201).json({ success: true, data: {} }));
L10: router.put('/:id/status', (req, res) => res.json({ success: true, data: {} })); // approveStockTake

### suppliers.js
L7: router.get('/', auth, admin, requirePermission('suppliers.read'), c.list);
L8: router.get('/:id', auth, admin, requirePermission('suppliers.read'), c.detail);
L9: router.post('/', auth, admin, requirePermission('suppliers.write'), c.create);
L10: router.put('/:id', auth, admin, requirePermission('suppliers.write'), c.update);
L11: router.delete('/:id', auth, admin, requirePermission('suppliers.write'), c.remove);

### support.js
L6: router.get('/tickets/stats', auth, admin, c.stats);
L7: router.get('/tickets', auth, c.list);
L8: router.post('/tickets', auth, c.create);
L9: router.get('/tickets/:id', auth, c.detail);
L10: router.get('/tickets/:id/messages', auth, c.messages);
L11: router.post('/tickets/:id/messages', auth, c.sendMessage);
L12: router.post('/tickets/:id/reply', auth, admin, c.sendMessage);
L13: router.put('/tickets/:id/status', auth, admin, c.updateStatus);
L14: router.put('/tickets/:id/assign', auth, admin, c.assignAgent);
L15: router.post('/tickets/:id/internal-note', auth, admin, c.internalNote);

### uploads.js
L7: router.post('/promotion-image', auth, admin, (req, res, next) => {

### users.js
L6: router.get('/', auth, admin, c.list);
L7: router.get('/me', auth, c.me);
L8: router.put('/me', auth, c.updateMe);
L9: router.get('/:id', auth, c.detail);
L10: router.put('/:id', auth, c.update);
L11: router.put('/:id/toggle-status', auth, admin, c.toggleStatus);
L12: router.post('/:id/reset-password', auth, admin, c.resetPassword);
L13: router.post('/:id/adjust-points', auth, admin, c.adjustPoints);
L14: router.put('/:id/membership', auth, admin, c.updateMembership);
L15: router.put('/:id/role', auth, admin, c.updateRole);
L16: router.put('/:id/settings', auth, c.updateSettings);
L17: router.delete('/:id', auth, admin, c.remove);
